<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RDI-Hv-K3l">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductSearchViewController" customModule="MeliChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buscar en Mercado Libre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7x-Eq-Vo4">
                                <rect key="frame" x="45" y="443.66666666666669" width="303" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9jF-X8-42L"/>
                                    <constraint firstAttribute="width" constant="303" id="OrW-P8-OIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4L-WC-Kfe">
                                <rect key="frame" x="158" y="485" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Buscar"/>
                                <connections>
                                    <action selector="searchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Jv-T8-h2D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="yellow"/>
                        <constraints>
                            <constraint firstItem="b7x-Eq-Vo4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4LW-nW-bZd"/>
                            <constraint firstItem="l4L-WC-Kfe" firstAttribute="top" secondItem="b7x-Eq-Vo4" secondAttribute="bottom" constant="7.3333333333333144" id="6wX-ut-WIN"/>
                            <constraint firstItem="b7x-Eq-Vo4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VZM-Jw-UXE"/>
                            <constraint firstItem="l4L-WC-Kfe" firstAttribute="centerX" secondItem="b7x-Eq-Vo4" secondAttribute="centerX" id="nzD-5d-wsq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lhx-VC-cjY"/>
                    <connections>
                        <outlet property="searchText" destination="b7x-Eq-Vo4" id="gd2-Nu-oOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vAc-4s-8Rd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RDI-Hv-K3l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KGc-0u-rqf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b1R-eo-F5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvu-JS-wHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="yellow">
            <color red="1" green="0.90200001001358032" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
